PORT=8000
MONGODB_URL="mongodb+srv://gouravverma8319:gourav123@cluster0.ajlidi3.mongodb.net/FoodBowl"
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL="foodbowldelivery8319@gmail.com"
Pass="sdcv ipqp lzze vyrx"
CLOUDINARY_CLOUD_NAME=" dh6gycgyp"
CLOUDINARY_API_KEY="794785224345425"
CLOUDINARY_API_SECRET="q3JuCmkHiIbBbrD8b3q3tYHHbUg"